{
    "INPUT_FILE": "Test.csv",
    "DEV_SIZE": 0.2,
    "RANDOM_STATE": 1337,
    "TARGET_NAME" : "rating",
    "METODO_REESCALADO" : "MIN/MAX",
    "HACER_PREPROCESADO": true,
    "METODO_PREPROCESADO": "Impute",
    "CUANTOS_ATRIBUTOS_SELECCIONAS": "menos",
    "CUALES_DESCARTAS_O_ELIGES": ["Overall Rating"],
    "UNDERSAMPLING_OVERSAMPLING": "oversamplingsmote",
    "COLUMNA_FILA_ELEGIDA" : "none",
    "FILA_ELEGIDA" : "none",
    "LANGUAGE": "english",
    "SAMPLERATE": 1,
    "MODO": "predecir",
    "RUTA_MODELO": "output\\LinearSVM\\LinearSVM.sav",
    "N_GRAMAS": "unigramas",
    "ALGORITMO": "LinearSVM",
    "ALPHA": 0.1,
    "C": 0.75,
    "MAX_ITER": 100,
    "SOLVER": "lbfgs",
    "PENALTY": "l2",
    "MULTI_CLASS" : "auto",
    "LOSS": "squared-hinge",
    "DUAL": false,
    "MAX_DEPTH": 5,
    "LEARNING_RATE": 0.3,
    "N_ESTIMATORS": 100,
    "GAMMA": 0.5,
    "MIN_CHILD_WEIGHT": 2
}
